## confsubst 0.0.1
# shellcheck disable=SC2034 # Will be sourced by confsubst

SOME_VAR=FOO
SOME_PATH="$HOME/.config/nvim-crap/dummy-init.lua"
SOME_NUM=2200
SOME_BOOL=true

XFG='#668899'
XBG='#222233'
C00='#333344'
C01='#bb4466'
C02='#11cc99'
C03='#cc9955'
C04='#2277dd'
C05='#7766cc'
C06='#11bbee'
C07='#668899'
C08='#445566'
