## confsubst 0.0.1
# shellcheck disable=SC2034 # Will be sourced by confsubst

SOME_VAR=FOO
SOME_PATH="$HOME/.config/nvim-crap/dummy-init.lua"
SOME_NUM=2200
SOME_BOOL=true

XFG='#BBDDFF'
XBG='#001122'
C00='#334455'
C01='#DD6688'
C02='#77DD66'
C03='#CCCC66'
C04='#6677EE'
C05='#9966EE'
C06='#66DDCC'
C07='#668899'
C08='#445566'
